<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flap Flap</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <canvas id="game"></canvas>

    <p id="instructions">Press [W], [Up Arrow] or [space] to Jump</p>

    <script src="game.js"></script>
    <script>
        (function () {
            // setTimeout(() => {
            init();
            // }, 1500);
        })();
    </script>
</body>

</html>